# SoapResponseCustomization

./: README.md  pom.xml  sample.xml
src/main/java/: sample.xml
src/main/java/com/tcs/: SoapResponseCustomizationApplication.java
src/main/java/com/tcs/soapResponseCustomization/: SoapResponseCustomization.java
src/main/java/com/tcs/soapResponseCustomization/Controller/: SoapResponseCustomizationController.java
src/main/java/com/tcs/soapResponseCustomization/Request/: Request.java
src/main/java/com/tcs/soapResponseCustomization/Service/: SoapResponseCustomizationService.java  SoapResponseCustomizationServiceImpl.java
src/test/java/com/tcs/: SoapResponseCustomizationApplicationTests.java
